# little-picture-network

./: README.md  package-lock.json
Backend app/: Little pictrue network backend.sln
Backend app/little-picture-network-backend/: AssemblyInfo.cs  JwtHandler.cs  Little pictrue network backend.sln  Program.cs  SimplePhotoConverter.cs  WindowsEmbededVirusScanner.cs  little picture network backend.csproj
Backend app/little-picture-network-backend-tests/: Tests.cs  Unit Tests.cs  little-picture-network-tests.csproj
Backend app/little-picture-network-backend-tests/Integration Tests/: DatabaseSetup.cs  IntegrationTestWebAppFactory.cs
Backend app/little-picture-network-backend/Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs
Backend app/little-picture-network-backend/DTOs/: AlbumDto.cs  PhotoDto.cs  UserDto.cs
Backend app/little-picture-network-backend/Data/: ContextFactory.cs
Backend app/little-picture-network-backend/DbContext/: DateOnlyComparer.cs  DateOnlyConverter.cs  PersistableScalarCollection.cs  PictureNetworkDbContext.cs
Backend app/little-picture-network-backend/Interfaces/: IPhotoConverter.cs  IPhotoScaler.cs  IVirusScanner.cs
Backend app/little-picture-network-backend/Migrations/: 20231010155645_InitialCreate.Designer.cs  20231010155645_InitialCreate.cs  20231010160247_IncreasedLenghtOfPasswordHash.Designer.cs  20231010160247_IncreasedLenghtOfPasswordHash.cs  20231010160614_SetNullableForName.Designer.cs  20231010160614_SetNullableForName.cs  20231010160914_AddPhotosAndALbumsTables.Designer.cs  20231010160914_AddPhotosAndALbumsTables.cs  20231010161316_AddLikesTable.Designer.cs  20231010161316_AddLikesTable.cs  20231010172305_MovaedLikesToPhotoClass.Designer.cs  20231010172305_MovaedLikesToPhotoClass.cs  20231011174140_RemovedNotMappedFromPhotoAndPreviewData.Designer.cs  20231011174140_RemovedNotMappedFromPhotoAndPreviewData.cs  20231012231852_a.Designer.cs  20231012231852_a.cs  20231013003022_allowNullInTitleInAlbum.Designer.cs  20231013003022_allowNullInTitleInAlbum.cs  20231013080353_ForbiddenNullsInTitlesInAlbums.Designer.cs  20231013080353_ForbiddenNullsInTitlesInAlbums.cs  20231017205710_AddedTimestamps.Designer.cs  20231017205710_AddedTimestamps.cs  20231124162231_MasiveChanges.Designer.cs  20231124162231_MasiveChanges.cs  20231127212514_SetPhotosInAlbumAsNullable.Designer.cs  20231127212514_SetPhotosInAlbumAsNullable.cs  20231201150012_SetPhotosInAlbumToNullable.Designer.cs  20231201150012_SetPhotosInAlbumToNullable.cs  TestProjectDbContextModelSnapshot.cs
Backend app/little-picture-network-backend/Models/: Album.cs  AlbumDto.cs  Photo.cs  PhotoDto.cs  (+2 more)
Backend app/little-picture-network-tests/: UnitTest1.cs  little-picture-network-tests.csproj
Backend app/test-project-Inforce-backend/: Class.cs  EmbededVirusScanner.cs  JwtHandler.cs  Little pictrue network backend.sln  Program.cs  SimplePhotoConverter.cs  Small pictrue network backend.sln  WeatherForecast.cs  WindowsEmbededVirusScanner.cs  little picture network backend.csproj  small picture network backend.csproj  tempForScanning  test-project-Inforce-backend - Backup.csproj  test-project-Inforce-backend.csproj  test-project-Inforce-backend.sln
Backend app/test-project-Inforce-backend/Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs  WeatherForecastController.cs
Backend app/test-project-Inforce-backend/Data/: ContextFactory.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  PersistableScalarCollection.cs  TestProjectDbContext.cs
Backend app/test-project-Inforce-backend/Data/Album Repository/: AlbumRepository.cs  IAlbumRepository.cs
Backend app/test-project-Inforce-backend/Data/Photo Repository/: IPhotoRepository.cs  PhotoRepository.cs
Backend app/test-project-Inforce-backend/Data/Services/: AlbumService.cs  PhotoService.cs
Backend app/test-project-Inforce-backend/Identity/: IdentityData.cs
Backend app/test-project-Inforce-backend/Interfaces/: IPhotoConverter.cs  IPhotoScaler.cs  IVirusScanner.cs
Backend app/test-project-Inforce-backend/Migrations/: 20231009202544_InitialCreate.Designer.cs  20231009202544_InitialCreate.cs  20231009211401_TryAddForeignKeyToPhoto.Designer.cs  20231009211401_TryAddForeignKeyToPhoto.cs  20231010155645_InitialCreate.Designer.cs  20231010155645_InitialCreate.cs  20231010160247_IncreasedLenghtOfPasswordHash.Designer.cs  20231010160247_IncreasedLenghtOfPasswordHash.cs  20231010160614_SetNullableForName.Designer.cs  20231010160614_SetNullableForName.cs  20231010160914_AddPhotosAndALbumsTables.Designer.cs  20231010160914_AddPhotosAndALbumsTables.cs  20231010161316_AddLikesTable.Designer.cs  20231010161316_AddLikesTable.cs  20231010172305_MovaedLikesToPhotoClass.Designer.cs  20231010172305_MovaedLikesToPhotoClass.cs  20231011174140_RemovedNotMappedFromPhotoAndPreviewData.Designer.cs  20231011174140_RemovedNotMappedFromPhotoAndPreviewData.cs  20231012231852_a.Designer.cs  20231012231852_a.cs  20231013003022_allowNullInTitleInAlbum.Designer.cs  20231013003022_allowNullInTitleInAlbum.cs  20231013080353_ForbiddenNullsInTitlesInAlbums.Designer.cs  20231013080353_ForbiddenNullsInTitlesInAlbums.cs  20231017205710_AddedTimestamps.Designer.cs  20231017205710_AddedTimestamps.cs  20231026134127_DdedSthIALreadyForgotWhatExactly.Designer.cs  20231026134127_DdedSthIALreadyForgotWhatExactly.cs  20231114210824_removedUserPropertyFromPhoto.Designer.cs  20231114210824_removedUserPropertyFromPhoto.cs  20231124162231_MasiveChanges.Designer.cs  20231124162231_MasiveChanges.cs  20231127212514_SetPhotosInAlbumAsNullable.Designer.cs  20231127212514_SetPhotosInAlbumAsNullable.cs  20231201150012_SetPhotosInAlbumToNullable.Designer.cs  20231201150012_SetPhotosInAlbumToNullable.cs  TestProjectDbContextModelSnapshot.cs
Backend app/test-project-Inforce-backend/Models/: Album.cs  AlbumDto.cs  Like.cs  Photo.cs  PhotoDto.cs  User.cs  UserDto.cs
ClientApp/: angular.json  package-lock.json
ClientApp/src/: index.html
FrontendApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontendApp/src/: index.html  styles.css
(+58 files in other folders)
